MAINNET_PROVIDER=
MAINNET_DEPLOYER_PRIVATE_KEY=

POLYGON_PROVIDER=
POLYGON_DEPLOYER_PRIVATE_KEY=

BASE_PROVIDER=
BASE_DEPLOYER_PRIVATE_KEY=

BASE_GOERLI_PROVIDER=
BASE_GOERLI_DEPLOYER_PRIVATE_KEY=

MUMBAI_PROVIDER=
MUMBAI_DEPLOYER_PRIVATE_KEY=

GOERLI_PROVIDER=
GOERLI_DEPLOYER_PRIVATE_KEY=

SEPOLIA_PROVIDER=
SEPOLIA_DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=

REPORT_GAS=true
