MAINNET_PROVIDER=
MAINNET_DEPLOYER_PRIVATE_KEY=

POLYGON_PROVIDER=
POLYGON_DEPLOYER_PRIVATE_KEY=

POLYGON_MUMBAI_PROVIDER=
POLYGON_MUMBAI_DEPLOYER_PRIVATE_KEY=

ARBITRUM_PROVIDER=
ARBITRUM_DEPLOYER_PRIVATE_KEY=

SEPOLIA_PROVIDER=
SEPOLIA_DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=

REPORT_GAS=true
